<html>
<head>
 <title>Resume of Aaron Dela Cruz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="row">
        <div id="left" class="col-3 fixed-top">
            <br>
            <img id="picture" src="pic.png" align="center" height="250" width="250">
            <br>
            <br>
            <ul align="center" style="list-style-type:none"><b>
                    <li><a href="#a1">OBJECTIVE</a></li><br>
                    <li><a href="#a2">EDUCATION</a></li><br>
                    <li><a href="#a3">CO-CURRICULAR ACTIVITIES</a></li><br>
                    <li><a href="#a4">SEMINARS ATTENDED</a></li> <br>
                    <li><a href="#a5">RESEARCH PAPERS PREPARED</a></li><br>
                    <li><a href="#a6">PERSONAL BACKGROUND</a></li><br>
                    <li><a href="#a7">REFERENCES</a></li><br>
                </b>
            </ul>
        </div>
        <div id="right" class="col">
            <div class="container" id="info">
                <br>
                <h1><b>Aaron Andre J. Dela Cruz</b></h1><br>
                <h4>1849 Sandejas St., Villa Abad<br>
                    Pasay 1300<br>
                    (02) 708-4554 ; 536-9755<br>
                    +639778471522<br>
                    aaron_andre_j_delacruz@dlsu.edu.ph<br>

                </h4>
            </div>


            <hr>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <section id="a1" align="justify">
                            <h3><b>OBJECTIVE</b></h3>
                            <b>To excel in my position with exceptional proficiency as a flight officer in a prime airline company where I can put my skills and experiences to innovation and betterment of the aircraft industry.
                            </b>
                        </section>
                    
                    </div>
                    
                </div>
               
            </div>
              <hr>
           

            <div class="container">
                <section id="a2" align="justify">
                    <h3><b>EDUCATION</b></h3>
                    <div class="row">
                        <div class="col">
                            <b>2018-PRESENT</b>
                        </div>
                        <div class="col">
                            <b>DE LA SALLE UNIVERSITY</b><br>
                            Bachelor of Science degree in Mechanical Engineering Specialization in Mechatronics Engineering. Dean’s List: 1st Term, AY 2018-19.
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <b>2016-2018 </b>
                        </div>
                        <div class="col">
                            <b>DE LA SALLE UNIVERSITY INTEGRATED SCHOOL MANILA CAMPUS</b><br>
                            High School Diploma, June 2018. Award: Exemplary Conduct.
                        </div>
                    </div>
                </section>
            </div>
            <hr>

            <div class="container">
                <section id="a3" align="justify">
                    <h3><b>CO-CURRICULAR ACTIVITIES</b></h3>
                    <div class="row">
                        <div class="col">
                            <b> 2018-PRESENT </b>
                        </div>
                        <div class="col">
                            <b>ORGANIZATIONAL DEVELOPMENT COMMITTEE HUMAN RESOURCE MEMBER, LASALLIAN AIDE</b><br>
                            Became project Head of Fundraising Activity 1st Term, AY 2018-2019, became project head of General Assembly 2nd Term AY 2018-2019
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <b>2018-PRESENT </b>
                        </div>
                        <div class="col">
                            <b>MEMBER, DE LA SALLE UNIVERSITY MECHANICAL SOCIETY</b>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <b>2016-2018</b>
                        </div>
                        <div class="col">
                            <b>MEMBER, DLSU-SHS ENVIRONMENTAL AND OUTDOOR CLUB</b>
                        </div>
                    </div>
                </section>
            </div>
            <hr>

            <div class="container">
                <section id="a4" align="justify">
                    <h3><b>SEMINARS ATTENDED</b></h3>
                    <div class="row">
                        <div class="col">
                            <b>March 2017</b>
                        </div>
                        <div class="col">
                            <b>HUMAN LIBRARY SESSION</b><br>
                            Student Development Office, De La Salle University
                        </div>
                    </div>
                </section>
            </div>
            <hr>

            <div class="container">
                <section id="a5" align="justify">
                    <h3><b>RESEARCH PAPERS PREPARED</b></h3>
                    <div class="row">
                        <div class="col">
                            <b>April 2018</b>
                        </div>
                        <div class="col">
                            <b>THE EFFECT OF TEMPERATURE ON MUD CRAB SHELL WEIGHT AND CHITOSAN QUALITY OF JUVENILE MUD CRA SCYLLA SERRATA</b><br>
                            Analyzed and observed the relationship of temperature within the growth of Juvenile Mud Crab Scylla Serrata in terms of its weight, chitin and chitosan components.
                        </div>
                    </div>
                </section>
            </div>
            <hr>

            <div class="container">
                <section id="a6" align="justify">
                    <h3><b>PERSONAL BACKGROUND</b></h3>
                    <div class="row">
                        <div class="col">
                            Fluent in English and Filipino. Knows how to speak Basic Mandarin. Knowledgeable in Microsoft Office programs, and Adobe. Interests: Computer Programming and Aircraft Mechanics. Resilient, goal-oriented and quality-oriented.
                        </div>
                    </div>
                </section>
            </div>
            <hr>

            <div class="container">
                <section id="a7" align="justify">
                    <h3><b>REFERENCES</b></h3>
                    <div class="row">
                        <div class="col">
                            <b>MR GERAN RONACE RAMOS</b><br>
                            Theology Professor<br>
                            2401 Taft Ave, Malate, Manila, 1004 Metro Manila<br>
                        </div>
                        <div class="col">
                            <b>MR WILSON CHIA</b><br>
                            Boy Scout Troops Scout Master<br>
                            2269 A. Luna St. Pasay, 1300, Metro Manila<br>
                        </div>
                    </div>
                    <br>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
